AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
SNS_TOPIC_ARN=arn:aws:sns:ap-southeast-1:071499847720:CinemaPulse-Notifications
SENDER_EMAIL=shivaramakrishnashetty45@gmail.com
SENDER_PASSWORD=Shiva@1221
SECRET_KEY=cinemapulse-ec2-3.107.48.109-2026
FLASK_ENV=production
DEBUG=False