AWS_REGION=us-east-1
AWS_SNS_TOPIC_ARN=arn:aws:sns:us-east-1:071499847720:CinemaPulse-ReviewNotifications
SENDER_EMAIL=shivaramakrishnashetty45@gmail.com
SENDER_PASSWORD=Shiva@1221
SECRET_KEY=cinemapulse-ec2-3.107.48.109-2026
FLASK_ENV=production
DEBUG=False
